{
	"types": [],
	"structs": [
              {
              	"name": "UserInfo",
              	"base": "",
              	"fields": {
              		"userName": "string",
              		"amount": "uint64",
              		"win": "uint64",
              		"lose": "uint64"
                    }
              	},
              {
              	"name": "UserBrief",
              	"base": "",
              	"fields": {
              		"userName": "string"
                    }
              	},
              {
              	"name": "BetInfo",
              	"base": "",
              	"fields": {
              		"userName": "string",
              		"winOrLose": "string",
              		"amount": "uint64"
                    }
              	},
              {
              	"name": "UserDetail",
              	"base": "",
              	"fields": {
              		"amount": "uint64",
              		"win": "uint64",
              		"lose": "uint64"
                    }
              	}
       ],
	"actions": [
              {
              	"action_name": "reguser",
              	"type": "UserInfo"
              },
              {
              	"action_name": "getuser",
              	"type": "UserBrief"
              },
              {
              	"action_name": "dobet",
              	"type": "BetInfo"
              }
       ],
	"tables": [
              {
              	"table_name": "userdetail",
              	"index_type": "string",
              	"key_names":  [
              		"userName"
              	 ],
              	"key_types":  [
              		"string"
              	 ],
              	"type": "UserDetail"
              }
       ]
}
